{
  "name"          : "Unique Tabs",
  "description"   : "__MSG_description__",
  "developer"     : {"name" : "Christoph142"},
  "homepage_url"  : "https://github.com/Christoph142/UniqueTabs",
  "version"       : "1.0",
  "default_locale": "en",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions"			: ["tabs", "sessions"],
  "optional_permissions": ["notifications"],
  "options_page"		: "options/options.html",
  "manifest_version"	: 2
}
